<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela de Produtos </title>
    <style>
        table 
        {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td 
        {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th 
        {
        background-color: #053d63;;
            color: white;
        }

        tr:nth-child(even)
        {
            background-color: #f2f2f2;
        }

        tr:hover 
        {
            background-color: #ddd;
        }
        footer 
        {
            text-align: center;
            margin-top: 1px;
            padding: 1px;
            background-color: #053d63;;
            color: white;
            border-radius: 1px;
        }
    
    </style>
</head>
<body>

<h2> <i>  Tabela de Produtos        </i>  </h2>

<table>
    <thead>
        <tr>
            <th><i>Nome</i> </th>
            <th> <i>valor</i>  </th>
            <th> <i>Categoria</i> </th>
            <th> <i>Descrição</i> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> Computador </td>
            <td> R$ 2.500,00 </td>
            <td> Eletrônicos </td>
            <td> Notebook com 8GB de RAM e 1TB SSD </td>
        </tr>
        <tr>
            <td> Celular Motorola </td>
            <td> R$ 1.800,00 </td>
            <td> Celulares </td>
            <td> Smartphone com 8GB de RAM e câmera de 128MP </td>
        </tr>
        <tr>
            <td> Mesa de Jantar </td>
            <td> R$ 1.500,00 </td>
            <td> Mobília </td>
            <td> mesa perfeita para 6 </td>
        </tr>
        <tr>
            <td> fone de ouvido </td>
            <td> R$ 700,00 </td>
            <td> Áudio </td>
            <td> Tem cancelamento de ruído </td>
        </tr>
    </tbody>
</table>

<div class="gu">
    <footer>
        <p>&copy; 2024 Gustavo Gomes da Cunha</p>
    </footer>
</div>

</body>
</html>