<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="per">
        <header>
            <h1>Meu Perfil Pessoal</h1>
        </header>

        <section class="if">
            <h2>Informações Pessoais</h2>
            <p><strong>Nome:</strong> Gustavo Gomes da Cunha </p>
            <p><strong>Matrícula:</strong> 202402285335 </p>
            <p><strong>Curso:</strong> Ciência da Computação </p>
            <p><strong>Universidade:</strong> Universidade Estacio de Sá </p>
        </section>

        <section class="obj">
            <h2>Objetivo Profissional 
        
            </h2>
            <p>Quero trabalhar como desenvolvedor de software, criando soluções web que tragam inovação. Tenho experiência com front-end e back-end e sou apaixonado por tecnologia. Sempre estou em busca de aprender mais e melhorar minhas habilidades.</p>
        </section>

        <footer>
            <p>&copy; 2024 Gustavo Gomes da Cunha</p>
        </footer>
    </div>

</body>
</html>
<style> * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body 
{
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container 
{
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


header 
 {
    text-align: center;
    margin-bottom: 30px;
}

h1 
{
    font-size: 2.5rem;
    color: #053d63;
    letter-spacing: 2px;
}


h2 
{
    font-size: 1.5rem;
    color: #053d63;
    margin-bottom: 10px;
}

section {
    margin-bottom: 20px;
}

p 
{
    font-size: 1.1rem;
    margin-bottom: 8px;
}


strong 
{
    font-weight: bold;
    color: #333;
}


footer 
{
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #053d63;;
    color: white;
    border-radius: 5px;
}</style>
 