<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC</title>
  <style>
    body 
    {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .formulario
     {
      background-color: white;
      padding: 50px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    input 
    {
      padding: 15px;
      margin: 15px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button 
    {
      padding: 20px 30px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover 
    {
      background-color:#043250;
    }
    .resultado 
    {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="formulario">
    <h2>----------------( IMC )----------------</h2>
    <label for="peso">Peso (kg):</label><br>
    <input type="number" id="peso" placeholder="Digite seu peso"><br>
    <label for="altura">Altura (m):</label><br>
    <input type="number" id="altura" step="0.01" placeholder="Digite sua altura"><br>
    <button onclick="calcularIMC()">Calcular IMC</button>
    <div class="resultado" id="resultado"></div>
  </div>

  <script>
    function calcularIMC() {
      var peso =  document.getElementById("peso").value;
      var altura =  document.getElementById("altura").value;
      if (peso == "" || altura == "") {
        document.getElementById("resultado").innerHTML = "Preencha todos os campos.";
        return;
      }
      peso = parseFloat(peso);
      altura = parseFloat(altura);
      var imc =  peso /(altura * altura);
      document.getElementById("resultado").innerHTML = "O Resultado é:  " + imc.toFixed(2);
    }
  </script>
</body>
</html>
